{"flutter":{"platforms":{"android":{"default":{"projectId":"cleartask-e0930","appId":"1:521019373070:android:3e3e3ff75c6a9ae925ae5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleartask-e0930","configurations":{"android":"1:521019373070:android:3e3e3ff75c6a9ae925ae5f","web":"1:521019373070:web:794c507944eacb7b25ae5f"}}}}}}